# Assignment-1-

./: .gitignore  README.md  pom.xml
JavaDoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  search.html  type-search-index.js
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaDoc/my/uum/: AppTest.html  Bot.html  CommandHandler.html  ErrorHandler.html  LocationService.html  WeatherBot.html  WeatherService.html  package-summary.html  package-tree.html
src/main/java/my/uum/: Bot.java  CommandHandler.java  ErrorHandler.java  LocationService.java  WeatherBot.java  WeatherService.java
